---
layout: default
title: Recon Visualization Tool
---

  <script>
    var page="examples";
  </script>
  
  <div class="container-fluid">
<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <!-- <img src="images/dtl1-sm.png" alt="..."> -->
      <div class="caption">
        <h3>Summary of categories and applications</h3>
        <p>Description of the whole list of information categories that Recon assess and of the whole list of applications that leaked information.</p>
        <p><a href="summary.html" class="btn btn-primary" role="button">Try it!</a></p>
      </div>
    </div>
    <div class="thumbnail">
      <!-- <img src="images/dtl1-sm.png" alt="..."> -->
      <div class="caption">
        <h3>Detailed analysis of iOS Applications</h3>
        <p>Full analysis on how iOS Applications are leaking data</p>
        <p><a href="iOS.html" class="btn btn-primary" role="button">Try it!</a></p>
      </div>
    </div>
    </div>
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail">
      <!-- <img src="images/dtl1-sm.png" alt="..."> -->
      <div class="caption">
        <h3>Type of Information Leaked</h3>
        <p>Detail of how many applications and domains are sending/receiving information for every type of data</p>
        <p><a href="categories.html" class="btn btn-primary" role="button">Try it!</a></p>
      </div>
    </div>
    <div class="thumbnail">
      <!-- <img src="images/dtl1-sm.png" alt="..."> -->
      <div class="caption">
        <h3>Tracking Domains</h3>
        <p>Detail of Applications leaking information and type of information for every receiving domain</p>
        <p><a href="domains.html" class="btn btn-primary" role="button">Try it!</a></p>
      </div>
    </div>

    </div>
  </div>
</div>
  </div>

